<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to the Space</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.21.13/amcharts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.21.13/serial.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/amcharts/3.21.13/themes/light.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
